[33mcommit e0c7991fe576219cd372e4036997a042592ea609[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: felipeferronogueira <felipe.nogueira@sptech.school>
Date:   Thu Oct 31 13:15:05 2024 -0300

    Atividade 10 finalizada

[33mcommit c3ccaa850ae41a0b283c43fdd3803f79ca5566f1[m
Author: euFernandoAmorim <fernando.amorim@sptech.school>
Date:   Thu Oct 31 13:05:56 2024 -0300

    Atividade 10

[33mcommit 4b02ed3d8ff41517b39cba9e209089908b95d5d1[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Thu Oct 31 14:00:33 2024 +0000

    add deadline

[33mcommit 4b73d287ccb323de72bd8f0eac95758b807d9163[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Thu Oct 24 12:45:25 2024 +0000

    Initial commit
